[gd_scene load_steps=24 format=3 uid="uid://o7nbdjn6d78k"]

[ext_resource type="Script" path="res://boss/crusher/crusher.gd" id="1_yjg0c"]
[ext_resource type="Texture2D" uid="uid://by8rax288ls08" path="res://boss/crusher/gfx/bodypart.png" id="2_8xtdl"]
[ext_resource type="Script" path="res://base/enemy.gd" id="3_fyvmq"]
[ext_resource type="PackedScene" uid="uid://d32ub4toyomhc" path="res://boss/crusher/turret.tscn" id="3_n84di"]
[ext_resource type="Texture2D" uid="uid://bey7kjnoav07j" path="res://boss/crusher/gfx/sawblade.png" id="3_o8ju3"]
[ext_resource type="Script" path="res://base/burst.gd" id="4_hkamk"]
[ext_resource type="Script" path="res://boss/crusher/spin.gd" id="5_c2whu"]
[ext_resource type="AudioStream" uid="uid://cneg7txjk0mq8" path="res://base/sfx/buzzsaw2.ogg" id="8_6q41q"]
[ext_resource type="AudioStream" uid="uid://dwlih7kjt8u3u" path="res://boss/crusher/sfx/DR SFX DiscBounce1.wav" id="9_edp2j"]
[ext_resource type="AudioStream" uid="uid://c8m1pbmkq7hm1" path="res://boss/crusher/sfx/DR SFX DiscBounce2.wav" id="10_ixbvq"]
[ext_resource type="AudioStream" uid="uid://3lewf5bvqmmi" path="res://boss/crusher/sfx/DR SFX DiscBounce3.wav" id="11_lrevp"]
[ext_resource type="AudioStream" uid="uid://ir1rgmjkekd" path="res://boss/crusher/sfx/DR SFX DiscBounce4.wav" id="12_u6btw"]

[sub_resource type="Animation" id="Animation_i7bf5"]
resource_name = "Charge"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Saw1/Saw1Shape:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-318, -235), Vector2(-387, -73), Vector2(-266, 93), Vector2(-284, -450), Vector2(-318, -235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saw1/Saw1Shape:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334, -0.0110334, -0.0110334, -0.0110334]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-132, -218), Vector2(-187, -123), Vector2(-151, -102), Vector2(-153, -283), Vector2(-132, -218)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm1:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.08559, -2.061, -2.53355, -0.623957, -1.08559]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Saw2/Saw2Shape:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-308, 214), Vector2(-389, 52), Vector2(-270, -50), Vector2(-283, 507), Vector2(-308, 214)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Saw2/Saw2Shape:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334, -0.0110334, -0.0110334]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-126, 206), Vector2(-190, 130), Vector2(-166, 132), Vector2(-164, 335), Vector2(-126, 206)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.93174, -1.18089, -0.817637, -2.5158, -1.93174]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 2), Vector2(-87, -2), Vector2(-56, 9), Vector2(1, -3), Vector2(-2, 2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.83333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334, -0.0110334, -0.0110334, -0.0110334]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Turret:active")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Turret2:active")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/LaserTurret:active")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.4, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/LaserTurret")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}

[sub_resource type="Animation" id="Animation_xnc44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-132, -218)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.798206]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Saw1/Saw1Shape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-318, -235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Saw1/Saw1Shape:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0110334]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0110334]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-126, 206)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.93174]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Saw2/Saw2Shape:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-308, 214)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Saw2/Saw2Shape:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0110334]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Turret:active")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Turret2:active")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/LaserTurret:active")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Arm2/Turret3:active")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Arm2/Turret4:active")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ak2s1"]
resource_name = "Slash"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Saw1/Saw1Shape:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-318, -235), Vector2(-254, -509), Vector2(-673, -158), Vector2(-601, 167), Vector2(-549, 188), Vector2(-318, -235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saw1/Saw1Shape:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334, -0.0110334, -0.0110334, -0.0110334, -0.0110334]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-132, -218), Vector2(-122, -303), Vector2(-423, -141), Vector2(-429, -16), Vector2(-387, 17), Vector2(-132, -218)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm1:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.08559, -0.547734, -1.49742, -2.15131, -2.32754, -1.08559]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arm2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-126, 206), Vector2(-118, 176), Vector2(-100, 162), Vector2(-53, 142), Vector2(-126, 206)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arm2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.93174, -2.21147, -2.5367, -3.19832, -1.93174]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Saw2/Saw2Shape:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-308, 214), Vector2(-308, 250), Vector2(-266, 285), Vector2(-112, 326), Vector2(-308, 214)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Saw2/Saw2Shape:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334, -0.0110334, -0.0110334, -0.0110334]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, -42), Vector2(-86, -58), Vector2(-120, -64), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139848, -0.647835, -0.999921, 0.0]
}

[sub_resource type="Animation" id="Animation_l64xg"]
resource_name = "Stab"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Saw2/Saw2Shape:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.76667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-308, 214), Vector2(-165, 168), Vector2(-842, 147), Vector2(-842, 147), Vector2(-308, 214)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Saw2/Saw2Shape:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.76667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334, -0.0110334, -0.0110334, -0.0110334]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arm2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.76667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-126, 206), Vector2(20, 166), Vector2(-603, 152), Vector2(-603, 152), Vector2(-126, 206)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arm2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.76667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.93174, -1.63906, -1.57895, -1.57895, -1.93174]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arm1:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-132, -218), Vector2(-175, -175), Vector2(-207, -136), Vector2(-132, -218)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arm1:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.08559, -1.28529, -1.74982, -1.08559]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Saw1/Saw1Shape:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-318, -235), Vector2(-393, -210), Vector2(-429, -92), Vector2(-318, -235)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Saw1/Saw1Shape:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334, -0.0110334, -0.0110334]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2, 2), Vector2(-2, 2), Vector2(-88, 9), Vector2(-2, 2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0110334, -0.63587, 0.385935, -0.0110334]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Arm2/Turret3:active")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.2, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Arm2/Turret4:active")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.2, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Arm2/Turret3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Arm2/Turret4")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}

[sub_resource type="Animation" id="Animation_gi67e"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arm1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-132, -218), Vector2(-172, -186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arm1:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.08498, -1.24339]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Saw1/Saw1Shape:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-318, -235), Vector2(-366, -181)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Saw1/Saw1Shape:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, 2), Vector2(-32, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arm2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-126, 206), Vector2(-177, 200)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arm2:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.93174, -1.8505]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Saw2/Saw2Shape:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-308, 214), Vector2(-359, 191)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Saw2/Saw2Shape:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0110334, -0.0110334]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gc1ak"]
_data = {
"Charge": SubResource("Animation_i7bf5"),
"RESET": SubResource("Animation_xnc44"),
"Slash": SubResource("Animation_ak2s1"),
"Stab": SubResource("Animation_l64xg"),
"idle": SubResource("Animation_gi67e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51krv"]
size = Vector2(101.392, 227.043)

[sub_resource type="Resource" id="Resource_3nki3"]
script = ExtResource("4_hkamk")
bullet_type = "res://boss/crusher/saw.tscn"
bullet_speed = 300.0
bullet_inaccuracy = 0.0
shot_inaccuracy = 10.0
full_shot_spread = 10.0
bullets_per_shot = 2
shots_in_burst = 6
time_between_shots = 0.1
time_between_bursts = 10.0
burst_count_limit = -1

[sub_resource type="Resource" id="Resource_gwkkj"]
script = ExtResource("4_hkamk")
bullet_type = "res://base/laser.tscn"
bullet_speed = 0.0
bullet_inaccuracy = 0.0
shot_inaccuracy = 0.0
full_shot_spread = 0.0
bullets_per_shot = 1
shots_in_burst = 1
time_between_shots = 10.0
time_between_bursts = 10.0
burst_count_limit = -1

[sub_resource type="CircleShape2D" id="CircleShape2D_2ybsm"]
radius = 109.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_305wt"]
random_pitch = 1.3
streams_count = 4
stream_0/stream = ExtResource("9_edp2j")
stream_1/stream = ExtResource("10_ixbvq")
stream_2/stream = ExtResource("11_lrevp")
stream_3/stream = ExtResource("12_u6btw")

[node name="Area2D" type="Area2D" groups=["enemy"]]
position = Vector2(952, 270)
script = ExtResource("1_yjg0c")
boss_name = "Hackfleisch Hassender Zerhacker"
boss_icon = ExtResource("3_o8ju3")
boss_bg_color = Color(0.987817, 0.562828, 0.679976, 1)
maxhp = 240.0
boss = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gc1ak")
}

[node name="Arm1" type="CollisionShape2D" parent="."]
position = Vector2(-132, -218)
rotation = -0.798206
shape = SubResource("RectangleShape2D_51krv")

[node name="Sprite2D" type="Sprite2D" parent="Arm1"]
position = Vector2(2, -2)
texture = ExtResource("2_8xtdl")
metadata/_edit_lock_ = true

[node name="Arm2" type="CollisionShape2D" parent="."]
position = Vector2(-126, 206)
rotation = -1.93174
shape = SubResource("RectangleShape2D_51krv")

[node name="Sprite2D" type="Sprite2D" parent="Arm2"]
position = Vector2(2, -2)
texture = ExtResource("2_8xtdl")
metadata/_edit_lock_ = true

[node name="Turret3" parent="Arm2" instance=ExtResource("3_n84di")]
visible = false
position = Vector2(-4.88242, -69.1821)
rotation = 1.51682
active = false
burst_data = SubResource("Resource_3nki3")

[node name="Turret4" parent="Arm2" instance=ExtResource("3_n84di")]
visible = false
position = Vector2(-2.00107, 59.1016)
rotation = 1.51682
active = false
burst_data = SubResource("Resource_3nki3")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
rotation = -0.0110334
shape = SubResource("RectangleShape2D_51krv")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
position = Vector2(2.02194, -1.97781)
rotation = 0.0110334
texture = ExtResource("2_8xtdl")
metadata/_edit_lock_ = true

[node name="Turret" parent="Body" instance=ExtResource("3_n84di")]
visible = false
position = Vector2(5.74994, -67.9407)
rotation = -1.58906
active = false

[node name="LaserTurret" parent="Body" instance=ExtResource("3_n84di")]
visible = false
position = Vector2(-45.9862, -1.50732)
rotation = -1.58906
active = false
burst_data = SubResource("Resource_gwkkj")
player_aimed = true

[node name="Turret2" parent="Body" instance=ExtResource("3_n84di")]
visible = false
position = Vector2(7.40371, 54.085)
rotation = -1.58906
active = false

[node name="Saw1" type="Area2D" parent="." groups=["enemy"]]
script = ExtResource("3_fyvmq")
validTarget = false
damageMultiplier = 0.0
invincible = true

[node name="Saw1Shape" type="CollisionShape2D" parent="Saw1"]
position = Vector2(-318, -235)
rotation = -0.0110334
scale = Vector2(0.999899, 1.05484)
shape = SubResource("CircleShape2D_2ybsm")

[node name="Sprite2D" type="Sprite2D" parent="Saw1/Saw1Shape"]
position = Vector2(2.02194, -1.97781)
rotation = 0.0110334
scale = Vector2(2, 2)
texture = ExtResource("3_o8ju3")
script = ExtResource("5_c2whu")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Saw1/Saw1Shape"]
stream = ExtResource("8_6q41q")
autoplay = true
bus = &"SFX"

[node name="Saw2" type="Area2D" parent="." groups=["enemy"]]
script = ExtResource("3_fyvmq")
validTarget = false
damageMultiplier = 0.0
invincible = true

[node name="Saw2Shape" type="CollisionShape2D" parent="Saw2"]
position = Vector2(-308, 214)
rotation = -0.0110334
shape = SubResource("CircleShape2D_2ybsm")

[node name="Sprite2D" type="Sprite2D" parent="Saw2/Saw2Shape"]
position = Vector2(2.02194, -1.97781)
rotation = 0.0110334
scale = Vector2(2, 2)
texture = ExtResource("3_o8ju3")
flip_h = true
script = ExtResource("5_c2whu")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Saw2/Saw2Shape"]
position = Vector2(-5.04547, -449.083)
scale = Vector2(0.999899, 1.05484)
stream = ExtResource("8_6q41q")
volume_db = -15.0
autoplay = true
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="bounceSfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_305wt")
volume_db = -10.0
pitch_scale = 0.8
max_polyphony = 8
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
