[gd_scene load_steps=4 format=3 uid="uid://mojmo8rgwryg"]

[ext_resource type="Texture2D" uid="uid://c04ghicvyx2rt" path="res://base/gfx/bullet1.png" id="2_e8x5c"]
[ext_resource type="Script" path="res://base/bullet.gd" id="2_fu2gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ivej"]
size = Vector2(44, 20)

[node name="bullet" type="Area2D" groups=["p_bullet"]]
z_index = -2
collision_layer = 2
collision_mask = 4
script = ExtResource("2_fu2gb")
enemy_team = false
forward = Vector2(1, 0)

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_e8x5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_8ivej")
