[gd_scene load_steps=2 format=3 uid="uid://cisjfcklwbce0"]

[ext_resource type="PackedScene" uid="uid://mojmo8rgwryg" path="res://player/bullet.tscn" id="1_j4dbw"]

[node name="missile" instance=ExtResource("1_j4dbw")]
maxLifetime = 2.0
homing = true
speedup = 100
forward = Vector2(1, 0)

[node name="sprite" parent="." index="0"]
modulate = Color(0, 0.774915, 0.705017, 1)
scale = Vector2(0.5, 0.2)
